<?php 
return [
    'ID'=>'ID',
    'Name'=>'Name',
    'NameplaceCourse'=>'Type Course Name',
    'Instructor'=>'Instructor',
    'Price'=>'Price',
    'PricePlace'=>'Type Course Price',
    'detailsPlace'=>'Type Course details',
    'Date'=>'Date',
    'Controllers'=>'Controllers',
    'edit' => 'edit',
    'delete'=>'delete',
    'allcourse'=>'Courses',
    'addnewCourse'=>'Add New Course',
    'Free'=>'Free',
    'Photo' =>'Photo',
    'details'=>'details',
    'Save'=>'Save',
];